{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5434;Database=payment-db;User Id=payment-db-user;Password=payment-db-user-password;"
  }
}
