{
  "MongoOption": {
    "DatabaseName": "catalog-db",
    "ConnectionString": "mongodb://myuser:Password12@localhost:27030"
  },
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/EduPlatformTenant",
    "Issuer": "http://localhost:8080/realms/EduPlatformTenant",
    "Audience": "catalog.api"
  }
}
